# ShoppingApp-Demo

./: README.md  settings.gradle
Unit Testing/: UT For Assesment Demo.xlsx
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/divyamoza/assesmentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyamoza/assesmentdemo/: MainActivity.kt
app/src/main/java/com/divyamoza/assesmentdemo/adapters/: CartRecyclerAdapter.kt  GadgetsRecyclerAdapter.kt
app/src/main/java/com/divyamoza/assesmentdemo/base/: AssesmentDemoApp.kt  BaseActivity.kt
app/src/main/java/com/divyamoza/assesmentdemo/data/: ApiClient.kt  ApiConstants.kt  ApiService.kt  ErrorInterceptor.kt  Resource.kt
app/src/main/java/com/divyamoza/assesmentdemo/enums/: ToastType.kt
app/src/main/java/com/divyamoza/assesmentdemo/listeners/: AddToCartOperation.kt  BackNavigation.kt  NavigateToCart.kt  NavigateToHome.kt  NavigateToOrderSuccess.kt
app/src/main/java/com/divyamoza/assesmentdemo/models/dbentity/: Gadget.kt  GadgetDao.kt  GadgetDatabase.kt
app/src/main/java/com/divyamoza/assesmentdemo/models/responses/: CommonResponse.kt  GadgetsResponse.kt
app/src/main/java/com/divyamoza/assesmentdemo/repo/: CommonRepo.kt
app/src/main/java/com/divyamoza/assesmentdemo/ui/activities/: AppIntroActivity.kt  CartActivity.kt  GadgetDetailActivity.kt  HomeActivity.kt  OrderSuccessActivity.kt  SplashActivity.kt
app/src/main/java/com/divyamoza/assesmentdemo/ui/fragments/: SuccessDialogWithAnimation.kt
app/src/main/java/com/divyamoza/assesmentdemo/utils/: AppConstants.kt  CommonUtils.kt  NetworkUtils.kt  Preferences.kt  ProgressBarUtils.kt
app/src/main/java/com/divyamoza/assesmentdemo/viewmodels/: CommonViewModel.kt
app/src/main/res/drawable/: bg_green_rounded.xml  bg_orange_rounded.xml  bg_orange_rounded_right.xml  bg_white_rectangular_ripple_anim.xml  bg_white_round.xml  bg_white_rounded_at_bottom.xml  bg_white_rounded_left.xml  ic_baseline_delete_24.xml  won_white_rounded_rectangular.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_cart.xml  activity_gadget_detail.xml  activity_home.xml  activity_order_success.xml  activity_splash.xml  dialog_success.xml  item_action_bar_backstack.xml  item_actionbar.xml  item_cart.xml  item_gadgets.xml  item_progress_dialog.xml  placeholder_cart_layout.xml  placeholder_gadget_layout.xml
app/src/main/res/raw/: anim_cart_item_added.json  anim_check_mark.json  anim_empty_cart.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divyamoza/assesmentdemo/: ExampleUnitTest.kt
certificates/: AssesmentDemoKeyStore.jks  KeyStore.txt
gradle/wrapper/: gradle-wrapper.properties
