plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Here we added kotlin-kapt to use '@BindingAdapter'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.divyamoza.assesmentdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit: Lib. for API Calling
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // GSON & Scalars: Lib. for Convert JSON to Objects
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // Coroutine: Lib. for Suspended Methods and Multi Threading
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    // Timber: Lib. for Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Interceptor: Lib. for API Logging with header and Body
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Glide: Lib. for Images
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Kotlin components : Lib. for Coroutines, ViewModels and etc.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Sdp and Ssp: Lib. for Responsiveness
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Motion Toast: Lib. for Beautiful Toasts Messages
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    // Lottie Animation: Lib. for Beautiful Animations
    implementation 'com.airbnb.android:lottie:5.0.3'

    // Room DataBaseL Lib. for Data Storage
    def roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")

    // Test helpers
    testImplementation("androidx.room:room-testing:$roomVersion")
}