<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.divyamoza.assesmentdemo.models.responses.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/bg_white_rectangular_ripple_anim"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_10ssp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewid"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:loadImage="@{model.image_url.toString().trim()}"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_demo_product" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{model.name}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="RealMe XT (8 GB RAM + 128 GB ROM)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_green_rounded"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@{model.rating.toString().concat(@string/lbl_star_for_rating)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9ssp"
                        tools:text="5 ★" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{model.price.toString().concat(@string/lbl_rupees)}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:text="25,000 ₹" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="#cccccc"
                android:paddingTop="@dimen/_20sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>