<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_85sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="@color/grey_shimmer_layout"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10ssp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewid"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:background="@color/grey_shimmer_layout"
                android:scaleType="fitCenter" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/grey_shimmer_layout"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/grey_shimmer_layout"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_shimmer_layout"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="#cccccc"
            android:paddingTop="@dimen/_20sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
